backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  createCar(title: String, description: String, price: Int, image: String, largeImage: String): Car!
  updateCar(id: ID!, title: String, description: String, price: Int): Car!
  deleteCar(id: ID!): Car
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
}

type Query {
  cars(where: CarWhereInput, orderBy: CarOrderByInput, skip: Int, first: Int): [Car]!
  car(where: CarWhereUniqueInput!): Car
  carsConnection(where: CarWhereInput): CarConnection!
  me: User
}